{
  "name": "ayusomam-web",
  "version": "1.0.0",
  "description": "Ayusomam Herbals - Ayurvedic Sinus Treatment Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["ayurveda", "sinus", "herbal", "treatment"],
  "author": "Ayusomam Herbals",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}